# HotelBookingService

./: README.md  pom.xml
api-gateway/: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/example/booking/security/: SecurityConfig.java
booking-service/src/main/java/com/example/booking/service/: AuthService.java
booking-service/src/main/java/com/example/booking/web/: BookingController.java
booking-service/src/test/java/com/example/booking/: BookingServiceTests.java
eureka-server/: pom.xml
hotel-service/: pom.xml
hotel-service/src/test/java/com/example/hotel/: HotelMoreTests.java
